spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

swagger.basePackage=com.qf
swagger.title=User CRUD JPA Swagger
swagger.version=v1.0
swagger.description=this is a user crud function.
swagger.contact=james
swagger.url=www.1000phone.com